<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Social links profil</title>
</head>
<body>
 <main class="card">
    <section class="profile">
        <img src="" alt="user avatar">
        <div class="info">
            <h1 class="name">Farzaneh Kazemi</h1>
            <p class="location">Tehran, Iran</p>
        </div>
        <p class="position-title">
            "Front-end developer"
        </p>
    </section>
    <section class="social-links">
       <nav>
        <ul>
            <li><a href="https://www.frontendmentor.io/profile/Farzane2630">Github</a></li>
            <li><a href="https://github.com/Farzane2630">Frontend Mentor</a></li>
            <li><a href="https://stackoverflow.com/users/19888516/farzane-kazemi">Stack Overflow</a></li>
            <li><a href="https://verdant-bienenstitch-220a6d.netlify.app/">Portfolio</a></li>
            <li><a href="mailto:farzanekazemi8517@Gmail.com">Email</a></li>
        </ul>
       </nav>
    </section>
 </main>   
</body>
</html>